<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwetu Electronics</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="purer.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Welcome to Kwetu Electronics</h1>
</header>

<nav class="nav">
    <ul>
        <li>
            <a href="#"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="dropdown">
            <button type="button" class="drop-btn" id="dropBtn">
                <i class="fa-solid fa-bars"></i> Categories
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <ul class="submenu" id="submenu">
                <li><a href="phones.html"><i class="fa-solid fa-mobile"></i>Phones</a></li>
                <li><a href="laptops.html"><i class="fa-solid fa-laptop"></i>Laptops</a></li>
                <li><a href="chargers.html"><i class="fa-solid fa-bolt"></i>Chargers</a></li>
                <li><a href="earphones.html"><i class="fa-solid fa-headphones"></i>Earphones</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-gift"></i> Gifts</a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-cart-arrow-down"></i> My Cart</a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-gear"></i> Settings</a>
        </li>
        <li>
            <a href="#"><i class="fa-regular fa-user"></i> Account</a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
        </li>
    </ul>
</nav>


<div class="secbrake"></div>

<div class="section-title">
    <h2>Chargers</h2>
</div>

<div class="brake">

    <div class="product-card">
        <img src="chargers/1.webp" alt="USB charger">
        <h4>Header 1 Port</h4>
        <div class="desc">
            <span>Ksh 250</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/2.jpeg" alt="USB charger">
        <h4>Header 1 Port</h4>
        <div class="desc">
            <span>Ksh 300</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/3.jpeg" alt="USB charger">
        <h4>Header 3 Ports</h4>
        <div class="desc">
            <span>Ksh 300</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/4.jpeg" alt="USB charger">
        <h4>Header 3 Ports</h4>
        <div class="desc">
            <span>Ksh 450</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/5.jpeg" alt="USB charger">
        <h4>Header 2 Ports</h4>
        <div class="desc">
            <span>Ksh 250</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/6.jpeg" alt="Car charger">
        <h4>Car Charger (2 Ports)</h4>
        <div class="desc">
            <span>Ksh 300</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/7.webp" alt="Type C charger">
        <h4>Complete Type-C Charger</h4>
        <div class="desc">
            <span>Ksh 500</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/8.webp" alt="Fast charger">
        <h4>High-Speed Type-C Charger</h4>
        <div class="desc">
            <span>Ksh 450</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="chargers/9.webp" alt="Oraimo charger">
        <h4>Oraimo Complete Charger</h4>
        <div class="desc">
            <span>Ksh 600</span>
            <button>Add to Cart</button>
        </div>
    </div>

</div>

<div class="secbrake"></div>

<div class="section-title">
    <h2>Laptops</h2>
</div>

<div class="brake">

    <div class="product-card">
        <img src="laptops/1.webp" alt="Laptop">
        <h4>HP Laptop</h4>
        <div class="desc">
            <span>Ksh 36000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/2.jpeg" alt="Laptop">
        <h4>5 HP Laptops</h4>
        <div class="desc">
            <span>Ksh 120000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/3.jpeg" alt="Laptop">
        <h4>Lenovo Laptop</h4>
        <div class="desc">
            <span>Ksh 30000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/4.jpeg" alt="Laptop">
        <h4>Asus Laptop</h4>
        <div class="desc">
            <span>Ksh 45000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/5.jpeg" alt="Laptop">
        <h4>HP touch screen Laptop</h4>
        <div class="desc">
            <span>Ksh 37000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/6.jpeg" alt="ThinkPad Laptop">
        <h4>ThinkPad Laptop</h4>
        <div class="desc">
            <span>Ksh 27000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/7.jpeg" alt="High resolution Laptop">
        <h4>High Resolution Laptop</h4>
        <div class="desc">
            <span>Ksh 38000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/8.jpeg" alt="High resolution Laptop Hp">
        <h4>High resolution Laptop Hp</h4>
        <div class="desc">
            <span>Ksh 45000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/9.jpeg" alt="Mark laptop">
        <h4>Mark Laptop</h4>
        <div class="desc">
            <span>Ksh 18000</span>
            <button>Add to Cart</button>
        </div>
    </div>

<div class="section-title">
    <h2>Monitors</h2>
</div>

<div class="brake">

    <div class="product-card">
        <img src="laptops/monitors/2.jpeg" alt="Monitor">
        <h4>HP Monitor</h4>
        <div class="desc">
            <span>Ksh 12000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/3.jpeg" alt="Monitor">
        <h4>Lenovo Monitor</h4>
        <div class="desc">
            <span>Ksh 15000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/4.jpeg" alt="Monitor">
        <h4>Hp Monitor</h4>
        <div class="desc">
            <span>Ksh 18000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/5.jpeg" alt="Monitor">
        <h4>Asus Monitor </h4>
        <div class="desc">
            <span>Ksh 20000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/6.jpeg" alt="Monitor">
        <h4>HP Monitor High Resolution</h4>
        <div class="desc">
            <span>Ksh 12000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/7.jpeg" alt="ThinkPad Monitor">
        <h4>ThinkPad Monitor</h4>
        <div class="desc">
            <span>Ksh 10000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/8.jpeg" alt="High resolution Monitor">
        <h4>High Resolution Monitor</h4>
        <div class="desc">
            <span>Ksh 18000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="laptops/monitors/9.jpeg" alt="High resolution Monitor Hp">
        <h4>High resolution Monitor Hp</h4>
        <div class="desc">
            <span>Ksh 25000</span>
            <button>Add to Cart</button>
        </div>
    </div>
</div>

<div class="section-title">
    <h2>Head Phones</h2>
</div>

<div class="brake">

    <div class="product-card">
        <img src="headphones/1.webp" alt="Headphones">
        <h4>HP Headphones</h4>
        <div class="desc">
            <span>Ksh 3600</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="headphones/2.jpeg" alt="Headphones">
        <h4>Lenovo Headphones</h4>
        <div class="desc">
            <span>Ksh 850</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="headphones/3.jpeg" alt="Headphones">
        <h4>Lenovo Headphones</h4>
        <div class="desc">
            <span>Ksh 900</span>
            <button>Add to Cart</button>
        </div>
    </div>
<div class="section-title">
    <h2>Earphones</h2>
</div>

<div class="brake">

    <div class="product-card">
        <img src="earphones/1.png" alt="Earphones">
        <h4>HP Earphones</h4>
        <div class="desc">
            <span>Ksh 150</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/2.jpeg" alt="Earphones">
        <h4>Lenovo Earphones</h4>
        <div class="desc">
            <span>Ksh 200</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/3.jpeg" alt="Earphones">
        <h4>Apple Earphones</h4>
        <div class="desc">
            <span>Ksh 300</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/4.jpeg" alt="Earphones">
        <h4>Asus Earphones</h4>
        <div class="desc">
            <span>Ksh 250</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/5.jpeg" alt="Earphones">
        <h4>HP touch screen Earphones</h4>
        <div class="desc">
            <span>Ksh 300</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/6.jpeg" alt="ThinkPad Earphones">
        <h4>ThinkPad Earphones</h4>
        <div class="desc">
            <span>Ksh 200</span>
            <button>Add to Cart</button>
        </div>
    </div>

</div>

<div class="section-title">
    <h2>Phones</h2>
</div>

<div class="brake">

    <div class="product-card">
        <img src="earphones/phones/download (1).jpeg" alt="Samsung Phone">
        <h4>Samsung Phone</h4>
        <div class="desc">
            <span>Ksh 15000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/phones/download (2).jpeg" alt="Galaxy Phone">
        <h4>Galaxy Phone</h4>
        <div class="desc">
            <span>Ksh 20000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/phones/download (3).jpeg" alt="Redmi Phone">
        <h4>Redmi Phone</h4>
        <div class="desc">
            <span>Ksh 12000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/phones/images (1).jpeg" alt="Redmi Phone">
        <h4>Redmi Phone</h4>
        <div class="desc">
            <span>Ksh 19000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/phones/images (3).jpeg" alt="Tecno">
        <h4>Tecno Phone</h4>
        <div class="desc">
            <span>Ksh 3000</span>
            <button>Add to Cart</button>
        </div>
    </div>

    <div class="product-card">
        <img src="earphones/phones/images (4).jpeg" alt="Galaxy phone">
        <h4>Galaxy phone</h4>
        <div class="desc">
            <span>Ksh 20000</span>
            <button>Add to Cart</button>
        </div>
    </div>

</div>
<footer>
    <section>
        <h2>Contact Us</h2>
        <p>Email: info@kwetuelectronics.com</p>
    </section>

    <aside>
        <h2>Follow Us</h2>
        <p><i class="fa-brands fa-facebook"></i> Facebook: @KwetuElectronics</p><br>
        <p><i class="fa-brands fa-twitter"></i> Twitter: @KwetuElectronics</p><br>
        <p><i class="fa-brands fa-instagram"></i> Instagram: @KwetuElectronics</p><br>
    </aside>
    <p class="hm">&copy; 2024 Kwetu Electronics. All rights reserved.</p>
</footer>
<script>
const dropBtn = document.getElementById("dropBtn");
const submenu = document.getElementById("submenu");

dropBtn.addEventListener("click", function (e) {
    e.stopPropagation();
    submenu.classList.toggle("show");
});

document.addEventListener("click", function () {
    submenu.classList.remove("show");
});
</script>

</body>
</html>
